<sld_project_info>
  <sld_infos>
    <sld_info hpath="reset_release_0" library="qsys_top_s10_user_rst_clkgate_0" name="reset_release_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_s10_user_rst_clkgate_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sysid_qsys_0" library="qsys_top_sysid_qsys_0" name="sysid_qsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_sysid_qsys_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="intel_onchip_memory_0" library="qsys_top_intel_onchip_memory_0" name="intel_onchip_memory_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_intel_onchip_memory_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="jtag_uart_0" library="qsys_top_jtag_uart_0" name="jtag_uart_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_jtag_uart_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pio_0" library="qsys_top_pio_0" name="pio_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="intel_niosv_m_0" library="qsys_top_intel_niosv_m_0" name="intel_niosv_m_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_intel_niosv_m_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="clock_in" library="qsys_top_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="" library="qsys_top" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="iopll_0" library="qsys_top_iopll_0" name="iopll_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_top_iopll_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 87cfd3f714c32559c3c0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
