
WORK > DEFAULT
DEFAULT:                      ./libraries/work/                        
work:                         ./libraries/work/                        
altera_reset_controller_1922: ./libraries/altera_reset_controller_1922/
intel_niosv_m_unit_2210:      ./libraries/intel_niosv_m_unit_2210/     
intel_niosv_timer_msip_120:   ./libraries/intel_niosv_timer_msip_120/  
intel_niosv_dbg_mod_210:      ./libraries/intel_niosv_dbg_mod_210/     
altera_irq_mapper_2001:       ./libraries/altera_irq_mapper_2001/      
intel_niosv_m_2310:           ./libraries/intel_niosv_m_2310/          
qsys_top_intel_niosv_m_0:     ./libraries/qsys_top_intel_niosv_m_0/    
lpm_ver:                      ./libraries/lpm_ver/                     
sgate_ver:                    ./libraries/sgate_ver/                   
altera_ver:                   ./libraries/altera_ver/                  
altera_mf_ver:                ./libraries/altera_mf_ver/               
altera_lnsim_ver:             ./libraries/altera_lnsim_ver/            
tennm_ver:                    ./libraries/tennm_ver/                   
tennm_hssi_ver:               ./libraries/tennm_hssi_ver/              
tennm_hssi_e0_ver:            ./libraries/tennm_hssi_e0_ver/           
tennm_hssi_p0_ver:            ./libraries/tennm_hssi_p0_ver/           
tennm_agilex7_io96_ver:       ./libraries/tennm_agilex7_io96_ver/      
