<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_intel_niosv_m_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_intel_niosv_m_0</className>
    <version>1.0</version>
    <name>qsys_top_intel_niosv_m_0</name>
    <uniqueName>qsys_top_intel_niosv_m_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_niosv_m_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>dataSlaveMapParam</name>
            <value>&lt;address-map&gt;&lt;slave name='intel_onchip_memory_0.axi_s1' start='0x0' end='0x100000' datawidth='32' /&gt;&lt;slave name='intel_niosv_m_0.dm_agent' start='0x100000' end='0x110000' datawidth='32' /&gt;&lt;slave name='intel_niosv_m_0.timer_sw_agent' start='0x110000' end='0x110040' datawidth='32' /&gt;&lt;slave name='pio_0.s1' start='0x110040' end='0x110050' datawidth='32' /&gt;&lt;slave name='jtag_uart_0.avalon_jtag_slave' start='0x110050' end='0x110058' datawidth='32' /&gt;&lt;slave name='sysid_qsys_0.control_slave' start='0x110058' end='0x110060' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>deviceFamily</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>enableDebug</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enableDebugReset</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enableECCLite</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>instSlaveMapParam</name>
            <value>&lt;address-map&gt;&lt;slave name='intel_onchip_memory_0.axi_s1' start='0x0' end='0x100000' datawidth='32' /&gt;&lt;slave name='intel_niosv_m_0.dm_agent' start='0x100000' end='0x110000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>numGpr</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>pipelineArch</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>resetOffset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSlave</name>
            <value>intel_onchip_memory_0.axi_s1</value>
          </parameter>
          <parameter>
            <name>useResetReq</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_niosv_m</className>
        <version>23.1.0</version>
        <name>intel_niosv_m_0</name>
        <uniqueName>qsys_top_intel_niosv_m_0_intel_niosv_m_2310_dxns7li</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">clock_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>100000000</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>19.2.0</version>
            <name>clock_bridge</name>
            <uniqueName>qsys_top_intel_niosv_m_0_altera_clock_bridge_1920_lplpolq</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/dbg_mod.clk</name>
                <end>dbg_mod/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="cpu_clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/hart.cpu_clk</name>
                <end>hart/cpu_clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <end>irq_mapper/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <end>irq_mapper_001/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <end>irq_mapper_002/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/timer_module.clk</name>
                <end>timer_module/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.clock_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">dbg_mod</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DEBUG_RESET_EN</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Agilex 7</value>
              </parameter>
              <parameter>
                <name>FPU_EN</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NIOS_VARIANT</name>
                <value>m</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_niosv_dbg_mod</className>
            <version>2.1.0</version>
            <name>dbg_mod</name>
            <uniqueName>niosv_dm_top</uniqueName>
            <fixedName>niosv_dm_top</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/dbg_mod.clk</name>
                <end>dbg_mod/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>dbg_mod/dbg_irq</end>
                <start>irq_mapper/receiver0</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <name>reset_bridge.out_reset/dbg_mod.reset</name>
                <end>dbg_mod/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.dbg_mod</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">hart</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CORE_EXTN</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>DBG_EXPN_VECTOR</name>
                <value>1048576</value>
              </parameter>
              <parameter>
                <name>DEBUG_ENABLED</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Agilex 7</value>
              </parameter>
              <parameter>
                <name>ECC_EN</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RESET_VECTOR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SMALL_CORE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQ</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_niosv_m_unit</className>
            <version>22.1.0</version>
            <name>hart</name>
            <uniqueName>niosv_m_top</uniqueName>
            <fixedName>niosv_m_top</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="cpu_clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/hart.cpu_clk</name>
                <end>hart/cpu_clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>irq_mapper/sender</end>
                <start>hart/debug_irq_rx</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>irq_mapper_002/sender</end>
                <start>hart/sw_irq_rx</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>irq_mapper_001/sender</end>
                <start>hart/timer_irq_rx</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <name>reset_bridge.out_reset/hart.cpu_reset</name>
                <end>hart/cpu_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.hart</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">niosv_reset_controller</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADAPT_RESET_REQUEST</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>MIN_RST_ASSERTION_TIME</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>NUM_RESET_INPUTS</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>OUTPUT_RESET_SYNC_EDGES</name>
                    <value>deassert</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQUEST_PRESENT</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQ_EARLY_DSRT_TIME</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>RESET_REQ_WAIT_TIME</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_DEPTH</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN0</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN1</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN10</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN11</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN12</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN13</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN14</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN15</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN2</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN3</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN4</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN5</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN6</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN7</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN8</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_IN9</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_RESET_REQUEST_INPUT</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intel_niosv_m_unit_altera_reset_controller</className>
                <version>22.1.0</version>
                <name>niosv_reset_controller</name>
                <uniqueName>niosv_reset_controller</uniqueName>
                <fixedName>niosv_reset_controller</fixedName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.hart.niosv_reset_controller</path>
              </instanceData>
              <children>
                <node>
                  <instanceKey xsi:type="xs:string">niosv_reset_controller</instanceKey>
                  <instanceData xsi:type="data">
                    <parameters>
                      <parameter>
                        <name>ADAPT_RESET_REQUEST</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>MIN_RST_ASSERTION_TIME</name>
                        <value>3</value>
                      </parameter>
                      <parameter>
                        <name>NUM_RESET_INPUTS</name>
                        <value>2</value>
                      </parameter>
                      <parameter>
                        <name>OUTPUT_RESET_SYNC_EDGES</name>
                        <value>deassert</value>
                      </parameter>
                      <parameter>
                        <name>RESET_REQUEST_PRESENT</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>RESET_REQ_EARLY_DSRT_TIME</name>
                        <value>1</value>
                      </parameter>
                      <parameter>
                        <name>RESET_REQ_WAIT_TIME</name>
                        <value>1</value>
                      </parameter>
                      <parameter>
                        <name>SYNC_DEPTH</name>
                        <value>2</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN0</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN1</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN10</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN11</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN12</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN13</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN14</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN15</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN2</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN3</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN4</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN5</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN6</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN7</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN8</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_IN9</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>USE_RESET_REQUEST_INPUT</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>altera_reset_controller</className>
                    <version>19.2.2</version>
                    <name>niosv_reset_controller</name>
                    <uniqueName>altera_reset_controller</uniqueName>
                    <fixedName>altera_reset_controller</fixedName>
                    <nonce>0</nonce>
                    <incidentConnections></incidentConnections>
                    <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.hart.niosv_reset_controller.niosv_reset_controller</path>
                  </instanceData>
                  <children></children>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">irq_mapper</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>IRQ_MAP</name>
                <value>0:0</value>
              </parameter>
              <parameter>
                <name>NUM_RCVRS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>REMOVE_CLK_RST</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SENDER_IRQ_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_irq_mapper</className>
            <version>20.0.1</version>
            <name>irq_mapper</name>
            <uniqueName>qsys_top_intel_niosv_m_0_altera_irq_mapper_2001_3jqx4ly</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <end>irq_mapper/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>irq_mapper/sender</end>
                <start>hart/debug_irq_rx</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>dbg_mod/dbg_irq</end>
                <start>irq_mapper/receiver0</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <end>irq_mapper/clk_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.irq_mapper</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">irq_mapper_001</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>IRQ_MAP</name>
                <value>0:0</value>
              </parameter>
              <parameter>
                <name>NUM_RCVRS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>REMOVE_CLK_RST</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SENDER_IRQ_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_irq_mapper</className>
            <version>20.0.1</version>
            <name>irq_mapper_001</name>
            <uniqueName>qsys_top_intel_niosv_m_0_altera_irq_mapper_2001_3jqx4ly</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <end>irq_mapper_001/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>irq_mapper_001/sender</end>
                <start>hart/timer_irq_rx</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>timer_module/timer_irq</end>
                <start>irq_mapper_001/receiver0</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <end>irq_mapper_001/clk_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.irq_mapper_001</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">irq_mapper_002</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>IRQ_MAP</name>
                <value>0:0</value>
              </parameter>
              <parameter>
                <name>NUM_RCVRS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>REMOVE_CLK_RST</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SENDER_IRQ_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_irq_mapper</className>
            <version>20.0.1</version>
            <name>irq_mapper_002</name>
            <uniqueName>qsys_top_intel_niosv_m_0_altera_irq_mapper_2001_3jqx4ly</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <end>irq_mapper_002/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>irq_mapper_002/sender</end>
                <start>hart/sw_irq_rx</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>timer_module/sw_irq</end>
                <start>irq_mapper_002/receiver0</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <end>irq_mapper_002/clk_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.irq_mapper_002</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">reset_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>O_SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>19.2.0</version>
            <name>reset_bridge</name>
            <uniqueName>qsys_top_intel_niosv_m_0_altera_reset_bridge_1920_t4e2nri</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <name>reset_bridge.out_reset/dbg_mod.reset</name>
                <end>dbg_mod/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <name>reset_bridge.out_reset/hart.cpu_reset</name>
                <end>hart/cpu_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <end>irq_mapper/clk_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <end>irq_mapper_001/clk_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <end>irq_mapper_002/clk_reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <name>reset_bridge.out_reset/timer_module.reset</name>
                <end>timer_module/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.reset_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">timer_module</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADDR_WIDTH</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>IRQ_EN</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NIOS_VARIANT</name>
                <value>m</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_niosv_timer_msip</className>
            <version>1.2.0</version>
            <name>timer_module</name>
            <uniqueName>niosv_timer_msip</uniqueName>
            <fixedName>niosv_timer_msip</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="100000000" domain="1" /&gt;&lt;/info&gt;</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>23.4</version>
                <name>clock_bridge.out_clk/timer_module.clk</name>
                <end>timer_module/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>timer_module/timer_irq</end>
                <start>irq_mapper_001/receiver0</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>interruptsUsedSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>irqNumber</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>interrupt</className>
                <version>23.4</version>
                <end>timer_module/sw_irq</end>
                <start>irq_mapper_002/receiver0</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>23.4</version>
                <name>reset_bridge.out_reset/timer_module.reset</name>
                <end>timer_module/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>qsys_top_intel_niosv_m_0.intel_niosv_m_0.timer_module</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>