
WORK > DEFAULT
DEFAULT:                      ./libraries/work/                        
work:                         ./libraries/work/                        
altera_avalon_jtag_uart_1924: ./libraries/altera_avalon_jtag_uart_1924/
qsys_top_jtag_uart_0:         ./libraries/qsys_top_jtag_uart_0/        
lpm_ver:                      ./libraries/lpm_ver/                     
sgate_ver:                    ./libraries/sgate_ver/                   
altera_ver:                   ./libraries/altera_ver/                  
altera_mf_ver:                ./libraries/altera_mf_ver/               
altera_lnsim_ver:             ./libraries/altera_lnsim_ver/            
tennm_ver:                    ./libraries/tennm_ver/                   
tennm_hssi_ver:               ./libraries/tennm_hssi_ver/              
tennm_hssi_e0_ver:            ./libraries/tennm_hssi_e0_ver/           
tennm_hssi_p0_ver:            ./libraries/tennm_hssi_p0_ver/           
tennm_agilex7_io96_ver:       ./libraries/tennm_agilex7_io96_ver/      
