
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_merlin_slave_translator_191:   ./libraries/altera_merlin_slave_translator_191/  
altera_merlin_axi_translator_1931:    ./libraries/altera_merlin_axi_translator_1931/   
altera_merlin_axi_master_ni_1962:     ./libraries/altera_merlin_axi_master_ni_1962/    
altera_merlin_slave_agent_1921:       ./libraries/altera_merlin_slave_agent_1921/      
altera_avalon_sc_fifo_1931:           ./libraries/altera_avalon_sc_fifo_1931/          
altera_merlin_axi_slave_ni_1971:      ./libraries/altera_merlin_axi_slave_ni_1971/     
altera_avalon_st_pipeline_stage_1930: ./libraries/altera_avalon_st_pipeline_stage_1930/
altera_merlin_router_1921:            ./libraries/altera_merlin_router_1921/           
altera_merlin_traffic_limiter_1921:   ./libraries/altera_merlin_traffic_limiter_1921/  
altera_merlin_demultiplexer_1921:     ./libraries/altera_merlin_demultiplexer_1921/    
altera_merlin_multiplexer_1922:       ./libraries/altera_merlin_multiplexer_1922/      
altera_mm_interconnect_1920:          ./libraries/altera_mm_interconnect_1920/         
altera_irq_mapper_2001:               ./libraries/altera_irq_mapper_2001/              
altera_reset_controller_1922:         ./libraries/altera_reset_controller_1922/        
qsys_top:                             ./libraries/qsys_top/                            
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_ver:                           ./libraries/altera_ver/                          
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
tennm_ver:                            ./libraries/tennm_ver/                           
tennm_hssi_ver:                       ./libraries/tennm_hssi_ver/                      
tennm_hssi_e0_ver:                    ./libraries/tennm_hssi_e0_ver/                   
tennm_hssi_p0_ver:                    ./libraries/tennm_hssi_p0_ver/                   
tennm_agilex7_io96_ver:               ./libraries/tennm_agilex7_io96_ver/              
lpm:                                  ./libraries/lpm/                                 
sgate:                                ./libraries/sgate/                               
altera:                               ./libraries/altera/                              
altera_mf:                            ./libraries/altera_mf/                           
altera_lnsim:                         ./libraries/altera_lnsim/                        
tennm:                                ./libraries/tennm/                               
tennm_hssi:                           ./libraries/tennm_hssi/                          
tennm_hssi_e0:                        ./libraries/tennm_hssi_e0/                       
tennm_hssi_p0:                        ./libraries/tennm_hssi_p0/                       
tennm_agilex7_io96:                   ./libraries/tennm_agilex7_io96/                  
OTHERS=_default_synopsys_sim.setup                                                     
LIBRARY_SCAN = TRUE
